Segmented Sieve Problem
Send Feedback
In this problem you have to print all primes from given interval.
Input
t - the number of test cases, then t lines follows. [t <= 150]
On each line are written two integers L and U separated by a blank. L - lower bound of 
interval, U - upper bound of interval. [2 <= L < U <= 2147483647] [U-L <= 1000000].
Output
For each test case output must contain all primes from interval [L; U] in increasing order.
Sample Input:
2
2 10
3 7
Sample Output:
2
3
5
7
3
5
7 

Solution:
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
class Main{
    static int MAX=100001;
    static ArrayList<Integer> seive(){
        boolean arr[]=new boolean[MAX];
        Arrays.fill(arr,true);
        arr[0]=false;
        arr[1]=false;
        for(int i=2;i*i<MAX;i++){
            if(arr[i]){
                for(int j=i*i;j<MAX;j+=i){
                    arr[j]=false;
                }
            }
        }

        ArrayList<Integer> aa=new ArrayList<>();
        aa.add(2);
        for(int i=3;i<MAX;i+=2){
            if(arr[i]){
                aa.add(i);
            }
        }
        return aa;
    }

    static  void printPrimes(long l,long r,ArrayList<Integer> primes){
        long kk=r-l;
        int k1=(int) kk;
        boolean array[]=new boolean[k1+1];
        Arrays.fill(array,true);

        for(int i=0;primes.get(i)*(long)primes.get(i)<=r;i++){
            int curr=primes.get(i);

            long base=(l/curr)*curr;
            if(base<l){
                base=base+curr;
            }
            for(long j=base;j<=r;j+=curr){
                long z1=j-l;
                int z2=(int) z1;
                array[z2]=false;
            }
            if(base==curr){
                long m1=(base-l);
                int m=(int) m1;
                array[m]=true;
            }
        }

        for(int i=0;i<=r-l;i++){
            if(array[i]){
                System.out.println(i+l);
            }
        }


    }
    public static void main(String args[]){
        ArrayList<Integer> primes=seive();
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a;i++){
            long x1=sc.nextLong();
            long x2=sc.nextLong();

            printPrimes(x1,x2,primes);
        }

    }
}