find pairs whose difference is greater than or equal to k.
import java.util.Arrays;

class Main{
    static int ans(int array[],int k,int n){
        Arrays.sort(array);
        int i=0;int j=1;
        int ans=0;
        while (i<n && j<n){
            if(array[j]-array[i]>=k){
                ans+=(n-j);
                i++;
            }else if(array[j]-array[i]<k){
                j++;
            }
        }
        return ans;
    }

    public static void main(String args[]){
        int array[]={1,2,3,4,5,6};
        System.out.println(ans(array,3,6));
    }
}