class Main{

    static void multiply(int A[][],int M[][]){
        int f1=A[0][0]*M[0][0]+A[0][1]*M[1][0];
        int f2=A[0][0]*M[0][1]+A[0][1]*M[1][1];
        int f3=A[1][0]*M[0][0]+A[1][1]*M[1][0];
        int f4=A[1][0]*M[0][1]+A[1][1]*M[1][1];
        A[0][0]=f1;
        A[0][1]=f2;
        A[1][0]=f3;
        A[1][1]=f4;
    }

    public static int fibonaaci(int n){
        if(n==0 || n==1){
            return n;
        }
        int A[][]={{1,1,},{1,0}};
        power(A,n-1);
        return A[0][0];
    }

    static void power(int A[][],int n){
        if(n==0 || n==1){
            return;
        }
        power(A,n/2);
        multiply(A,A);
        if(n%2==1){
            int M[][]={{1,1},{1,0}};
            multiply(A,M);
        }
    }

    public static void main(String args[]){
        for(int i=0;i<10;i++){
            System.out.print(fibonaaci(i)+" ");
        }
    }
}