import java.util.Arrays;

class Main{
    public static int[] product_of_all_elements_except_that_element(int array[],int n){
        int ans[]=new int[n];
        Arrays.fill(ans,1);
        int left=array[0];
        for(int i=1;i<n;i++){
            ans[i]*=left;
            left*=array[i];
        }
        int right=array[n-1];
        for(int i=n-2;i>=0;i--){
            ans[i]*=right;
            right*=array[i];
        }
        return ans;
    }
    public static void main(String args[]){
        int aa[]={10,3,5,6,2};
        int ans[]=product_of_all_elements_except_that_element(aa,5);
        for(int i:ans){
            System.out.print(i+" ");
        }
    }
}