Maximum Square Matrix With All Zeros
Send Feedback
Given a n*m matrix which contains only 0s and 1s, find out the size of maximum square sub-matrix with all 0s. You need to return the size of square with all 0s.
Input format :
Line 1 : n and m (space separated positive integers)
Next n lines : m elements of each row (separated by space).
Output Format:
Line 1 : Size of maximum square sub-matrix
Sample Input :
3 3
1 1 0
1 1 1
1 1 1
Sample Output :
1
Solution:

public class Solution {
	public static int findMaxSquareWithAllZeros(int[][] a){
        int row=a.length;
        int col=a[0].length;
        int arr[][]=new int[row][col];
        for(int i=0;i<row;i++){
            if(a[i][0]==0){
                arr[i][0]=0;
            }else{
                arr[i][0]=1;
            }
        }
        for(int i=0;i<col;i++){
            if(a[0][i]==0){
                arr[0][i]=0;
            }else{
                arr[0][i]=1;
            }
        }
        int ans=0;
        // a[i][j] signifies the side of the largest 0-square possible ending at (i,j)
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(a[i][j]==0){
                    arr[i][j]=Math.min(arr[i-1][j],Math.min(arr[i][j-1],arr[i-1][j-1]))+1;
                    if(arr[i][j]>ans){
                        ans=arr[i][j];
                    }
                }else{
                arr[i][j]=0;
                }
            }
        }
      return ans;
	}
}
