Count BSTs
Send Feedback
Given an integer N, find and return the count of unique Binary search trees (BSTs) are possible with nodes valued from 1 to N.
Output count can be very large, so return the count modulo 10^9+7.
Input Format :
Integer n 
Output Format :
Count of BSTs
Contraints :
1<= N <=1000
Sample Input 1:
8
Sample Output 1:
1430
Sample Input 2:
3
Sample Output 2:
5

Solution:
public class Solution{
    static long mod=1000000007;
    public static long countTrees(int n){
        if(n==0){
            return 1;
        }
        if(n==1){
            return 1;
        }
        long dp[] =new long[n+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            long sum=0;
            for(int j=0;j<i;j++){
                sum=(sum%mod+dp[j]%mod*dp[i-j-1]%mod)%mod;
            }
            dp[i]=sum;
        }
        return dp[n];
    }
}












