Deapth first search:
import java.util.Scanner;
public class DFS {
    static void DFST(int graph[][],int n,boolean visited[],int starting){
        System.out.print(starting+" ");
        visited[starting]=true;
        for(int i=0;i<n;i++){
            if(graph[starting][i]==1 && visited[i]==false){
                DFST(graph,n,visited,i);
            }
        }
    }
    static void DFDT1(int arr[][],int n){
        boolean visited[] = new boolean[n];
        for(int i=0;i<n;i++){
            if(visited[i]==false){
                DFST(arr,n,visited,i);
                System.out.println();
            }
        }
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int vertices=sc.nextInt();
        int graph[][]=new int[vertices][vertices];
        boolean visited[]=new boolean[vertices];
        int edges=sc.nextInt();
        for(int i=0;i<edges;i++){
            int x1=sc.nextInt();
            int x2=sc.nextInt();
            graph[x1][x2]=1;
            graph[x2][x1]=1;
        }
        DFDT1(graph,vertices);
    }
}
